# Set prefix to Ctrl-A
set-option -g prefix C-a

# Change to last window with Ctrl-A Ctrl-A
bind-key C-a last-window

# Set escape time to zero in commands.
set -s escape-time 0

# Start window numbering at 1.
set -g base-index 1

set -g default-terminal "screen-256color"
set-option -g default-shell $HOME/local/bin/zsh

# Set split vert/horizontal to easy to remember shortcuts.
unbind %
bind | split-window -h
bind - split-window -v

# Go to next screen with space.
bind Space next-window
# reload config without killing server
bind r source-file ~/.tmux.conf


# Retain a reasonably large window history.
set-option -g history-limit 20000


# m maximizes and then minimizes a pane again. Very useful.
# unbind m
# bind m run ". ~/.tmux/tmux_zoom_script"


# Use hjkl to move around the panes.
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Use vi key bindings on the command line.
set-option -g status-keys vi
set-window-option -g mode-keys vi


# Numerous mouse settings with the goal to enable as much mouse control as
# possible.
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
# Enables scrolling in split-panes.
set-window-option -g mode-mouse on


###################################################
########## Awesome status bar!!
# Update every other second.
set -g status-interval 2

set -g status-left '#[fg=green] #[fg=blue]%Y-%m-%d #[fg=yellow]%H:%M'
set -g status-right '#[fg=blue]#[default]'
set -g status-left-length 10
set -g status-left-length 200


#### COLOURS ACCORDING TO THE SOLARIZED PROJECT
# from: https://github.com/seebi/tmux-colors-solarized. I changed the colors to
# fit the light solarized theme.

# default statusbar colors
# set-option -g status-bg colour235 #base02 # dark scheme
set-option -g status-bg colour254 #base2 # light scheme
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg colour244 # base0 # dark scheme
set-window-option -g window-status-fg colour241 # base00 # light scheme
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour234 #orange
set-window-option -g window-status-current-bg colour245
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg colour235 #base02 # dark scheme
# set-option -g pane-border-fg colour254 #base2 # light scheme
# set-option -g pane-active-border-fg colour240 #base01 # dark scheme
# set-option -g pane-active-border-fg colour160 #base1 # light scheme
#set-option -g pane-active-border-bg colour245 #base1 # light scheme

# message text
# set-option -g message-bg colour235 #base02 # dark scheme
# set-option -g message-bg colour254 #base2 # light scheme
# set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green



# From http://www.drbunsen.org/text-triumvirate.html
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
#set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
